\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Métodos de Taylor de orden superior}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Métodos de Taylor de orden superior}{26}{Métodos de Taylor de orden superior}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{29/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{38/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Método de Runge-Kutta}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Método de Runge-Kutta}{46}{Método de Runge-Kutta}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Ejemplos}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{57}{Ejemplos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{57/57}{Ejemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{58/58}{Ejemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{59/59}{Ejemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{60/60}{Ejemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{61/61}{Ejemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{62/62}{Ejemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{63/63}{Ejemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{64/64}{Ejemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Método de diferencias finitas,sitemas EDO orden 2}{65}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Método de diferencias finitas,sitemas EDO orden 2}{65}{Método de diferencias finitas,sitemas EDO orden 2}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{snm}{\beamer@slide {SegundaDerivadaDiferencias}{68}}
\newlabel{SegundaDerivadaDiferencias}{{1}{68}{Método de diferencias finitas,sitemas EDO orden 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PrimeraDerivadaDiferencias}{68}}
\newlabel{PrimeraDerivadaDiferencias}{{2}{68}{Método de diferencias finitas,sitemas EDO orden 2}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{snm}{\beamer@slide {EcuacionDiferencias}{70}}
\newlabel{EcuacionDiferencias}{{3}{70}{Método de diferencias finitas,sitemas EDO orden 2}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Ejemplos}{72}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{72}{Ejemplos}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{72/72}{Ejemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{73/73}{Ejemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{74/74}{Ejemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{75/75}{Ejemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{76/76}{Ejemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{77/77}{Ejemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ejercicios}{78}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{77}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ejercicios}{78}{Ejercicios}{0}}}
\newlabel{PolinomioLagrange}{{56}{78}{Ejercicios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PolinomioLagrange}{78}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{80/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{82/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{86/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{88/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{91/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{94/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{96/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{snm}{\beamer@slide {EjercicioAproximacionDerivada}{100}}
\newlabel{EjercicioAproximacionDerivada}{{5}{100}{Ejercicios}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{EjercicioCuadraturaError}{{70}{102}{Ejercicios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EjercicioCuadraturaError}{102}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{102/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{104/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{111/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{116}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{117/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{119}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{120/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{121}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{122/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{127}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{128/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{135}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{136}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{136}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {136}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {77}}}
\gdef \@abspage@last{136}
