\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Preliminares del cálculo}{3}{Preliminares del cálculo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Raíces de ecuaciones}{8}{Raíces de ecuaciones}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {8}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Aproximación de funciones}{20}{Aproximación de funciones}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{22/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{24/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{24/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{24/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{24/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{29/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{29/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{29/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{29/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{34/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{40/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{40/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{40/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{40/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{40/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{40/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{40/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{9}{47/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{10}{52/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{11}{54/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{12}{55/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{13}{56/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{14}{58/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {20}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Ejercicios}{59}{Ejercicios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{60/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{61/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{62/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{65/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{66/67}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{7}{68/71}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{8}{72/74}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{9}{75/76}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{10}{77/78}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{11}{79/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{12}{80/80}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{13}{81/81}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{14}{82/82}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{15}{83/84}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{16}{85/91}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{17}{92/97}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{18}{98/100}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{19}{101/102}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{20}{103/108}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {103}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{21}{109/116}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{116}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{22}{117/117}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {117}{117}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{23}{118/123}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {118}{123}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{24}{124/129}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {124}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{25}{130/134}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {130}{134}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{26}{135/137}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {135}{137}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{27}{138/140}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {138}{140}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{28}{141/142}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {141}{142}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{29}{143/144}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {143}{144}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{30}{145/147}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {145}{147}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{31}{148/150}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {148}{150}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{32}{151/152}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {151}{152}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{33}{153/156}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {153}{156}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{34}{157/158}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {157}{158}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{35}{159/162}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {159}{162}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{36}{163/166}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {163}{166}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{37}{167/167}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {167}{167}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{38}{168/169}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {168}{169}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{39}{170/170}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {170}{170}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{40}{171/173}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {171}{173}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{41}{174/175}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {174}{175}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{42}{176/177}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {176}{177}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{43}{178/178}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {178}{178}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{44}{179/179}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {179}{179}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {59}{179}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {59}{179}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Referencias}{180}{Referencias}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{180/180}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\beamer@partpages {1}{180}}
\headcommand {\beamer@subsectionpages {59}{180}}
\headcommand {\beamer@sectionpages {59}{180}}
\headcommand {\beamer@documentpages {180}}
\headcommand {\gdef \inserttotalframenumber {92}}
