This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PresentacionClase.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: PresentacionClase-blx.bib
Database file #2: Bibliografia.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6365 wiz_defined-function locations,
            1205 strings with 9197 characters,
and the built_in function-call counts, 12534 in all, are:
= -- 808
> -- 266
< -- 62
+ -- 237
- -- 95
* -- 882
:= -- 1404
add.period$ -- 0
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1076
empty$ -- 1208
format.name$ -- 130
if$ -- 2690
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 75
num.names$ -- 93
pop$ -- 738
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 1493
swap$ -- 292
text.length$ -- 74
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 183
width$ -- 0
write$ -- 73
