% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{burden2017análisis}{book}{}
    \name{author}{1}{}{%
      {{hash=BRLyo}{%
         family={Burden},
         familyi={B\bibinitperiod},
         given={Richard L y\bibnamedelima otros},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  y\bibinitperiod\bibinitdelim o\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRLyo1}
    \strng{fullhash}{BRLyo1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Analisis numerico}
    \field{year}{2017}
  \endentry

  \entry{xiao2015simple}{article}{}
    \name{author}{2}{}{%
      {{hash=XX}{%
         family={Xiao},
         familyi={X\bibinitperiod},
         given={Xiaoyong},
         giveni={X\bibinitperiod},
      }}%
      {{hash=YH}{%
         family={Yin},
         familyi={Y\bibinitperiod},
         given={Hongwei},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{XXYH1}
    \strng{fullhash}{XXYH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{number}{10}
    \field{pages}{1220\bibrangedash 1231}
    \field{title}{A simple and efficient method with high order convergence for
  solving systems of nonlinear equations}
    \field{volume}{69}
    \field{journaltitle}{Computers \& Mathematics with Applications}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
