\beamer@slide {RetornoTeoremaPreliminares1}{2}
\beamer@slide {RetornoTeoremaPreliminares2}{3}
\beamer@slide {RetornoTeoremaPreliminares3}{3}
\beamer@slide {RetornoTeoremaPreliminares4}{5}
\beamer@slide {RetornoTeoremaPreliminares5}{6}
\beamer@slide {RetornoTeoremaRaices1}{7}
\beamer@slide {RetornoTeoremaRaices2}{7}
\beamer@slide {RetornoTeoremaRaices3}{9}
\beamer@slide {RetornoTeoremaRaices4}{9}
\beamer@slide {RetornoTeoremaRaices10}{21}
\beamer@slide {CriterioLimite}{24}
\beamer@slide {Sandwich}{30}
\beamer@slide {ConvergenciaMonotona}{36}
\beamer@slide {EjercicioExtremos}{41}
\beamer@slide {EjercicioIntermedio}{47}
\beamer@slide {EjercicioBiseccion}{49}
\beamer@slide {EjercicioTaylor}{51}
\beamer@slide {EjercicioNewton}{63}
\beamer@slide {EjercicioNewtonSistemas}{74}
