\defcounter {refsection}{0}\relax 
\beamer@slide {RetornoTeoremaPreliminares1}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {RetornoTeoremaPreliminares2}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {RetornoTeoremaPreliminares3}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {RetornoTeoremaPreliminares4}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {RetornoTeoremaPreliminares5}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {RetornoTeoremaRaices1}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {RetornoTeoremaRaices2}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {RetornoTeoremaRaices3}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {RetornoTeoremaRaices4}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {RetornoTeoremaRaices10}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {TeoremaTaylor}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {RetornoPolinomioLagrange}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {DeduccionFormulaSegundoOrden}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {CuadraturaTeoremaValorMedio}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {PolinomioLagrange}{59}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioAproximacionDerivada}{81}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioCuadraturaError}{83}
\defcounter {refsection}{0}\relax 
\beamer@slide {CriterioLimite}{118}
\defcounter {refsection}{0}\relax 
\beamer@slide {Sandwich}{124}
\defcounter {refsection}{0}\relax 
\beamer@slide {ConvergenciaMonotona}{130}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioExtremos}{135}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioIntermedio}{141}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioBiseccion}{143}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioTaylor}{145}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioNewton}{157}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioNewtonSistemas}{168}
