\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{burden2017análisis}
\@writefile{toc}{\beamer@sectionintoc {1}{Preliminares del cálculo}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preliminares del cálculo}{2}{Preliminares del cálculo}{0}}}
\newlabel{RetornoTeoremaPreliminares1}{{2}{2}{Preliminares del cálculo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RetornoTeoremaPreliminares1}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{RetornoTeoremaPreliminares2}{{3}{3}{Preliminares del cálculo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RetornoTeoremaPreliminares2}{3}}
\newlabel{RetornoTeoremaPreliminares3}{{3}{3}{Preliminares del cálculo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RetornoTeoremaPreliminares3}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{RetornoTeoremaPreliminares4}{{5}{5}{Preliminares del cálculo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RetornoTeoremaPreliminares4}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{RetornoTeoremaPreliminares5}{{6}{6}{Preliminares del cálculo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RetornoTeoremaPreliminares5}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Raíces de ecuaciones}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Raíces de ecuaciones}{7}{Raíces de ecuaciones}{0}}}
\newlabel{RetornoTeoremaRaices1}{{7}{7}{Raíces de ecuaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RetornoTeoremaRaices1}{7}}
\newlabel{RetornoTeoremaRaices2}{{7}{7}{Raíces de ecuaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RetornoTeoremaRaices2}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}''Método de Bisección''}{8}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{RetornoTeoremaRaices3}{{9}{9}{Raíces de ecuaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RetornoTeoremaRaices3}{9}}
\newlabel{RetornoTeoremaRaices4}{{9}{9}{Raíces de ecuaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RetornoTeoremaRaices4}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{burden2017análisis}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\newlabel{RetornoTeoremaRaices10}{{15}{21}{Raíces de ecuaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RetornoTeoremaRaices10}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ejercicios}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ejercicios}{24}{Ejercicios}{0}}}
\newlabel{CriterioLimite}{{18}{24}{Ejercicios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CriterioLimite}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\newlabel{Sandwich}{{19}{30}{Ejercicios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Sandwich}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{30/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{35}}}
\newlabel{ConvergenciaMonotona}{{20}{36}{Ejercicios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ConvergenciaMonotona}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{36/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\newlabel{EjercicioExtremos}{{21}{41}{Ejercicios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EjercicioExtremos}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\newlabel{EjercicioIntermedio}{{23}{47}{Ejercicios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EjercicioIntermedio}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\newlabel{EjercicioBiseccion}{{24}{49}{Ejercicios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EjercicioBiseccion}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\newlabel{EjercicioTaylor}{{25}{51}{Ejercicios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EjercicioTaylor}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{59/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\newlabel{EjercicioNewton}{{29}{63}{Ejercicios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EjercicioNewton}{63}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{63/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{65/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{69/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{EjercicioNewtonSistemas}{{33}{74}{Ejercicios}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EjercicioNewtonSistemas}{74}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{80/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{82/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{83}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{83}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {83}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
\gdef \@abspage@last{83}
